二号你变榜二
笑了一个小时了 受不了了
在一起
连麦
在一起！在一起！
连麦
连麦
在一起
还在闪，到底是多少个了？
嫁了吧
在一起在一起
连麦  连麦
连麦？
在一起 在一起 在一起
连麦
连麦连麦连麦连麦连麦连麦连麦连麦连麦连麦连麦连
连麦连麦走起
这是让他两打架啊
娜娜让我怼你一顿吧
如果是真的，你还不如送她一辆凯迪拉克。
连麦吧
嫁给他
连麦连麦
连麦一个
在一起 在一起在一起 在一起
在一起在一起在一起66666666666666666666666
连麦连麦
有钱博的美人笑！
在一起！在一起！在一起！在一起！
连麦
求连麦
过来看 刷游艇 呢 半天了
约一下是可以的
连麦
连麦吧连麦连麦
[emot:dy115]前排出售爆米花
这是500的节奏吗？
连麦，走一波
连麦连麦连麦连麦连麦连麦
这！！！！
榜二这能忍吗？
连麦，
连麦 走一波
五万只能和主播一起吃顿饭。
连麦
嫁给他   你不嫁我嫁了啊
一起牵手走到天长地久
稳
这点钱就想娶老婆啊？
这是多少
在一起在一起
联麦
来点火箭呀
刷火箭呢
连麦。
连麦
娜姐你好[emot:dy109]
皇帝  连麦
连麦走起
要
来来来
我想问问国王哥哥的现在的心情
不要
连
皇帝害羞了
赶紧连麦啊
不怂不怂
要
不应该是1314520么
你再开播几天，你都可以在深圳买几套房子了
小姐姐好好说话
小姐姐
连连麦
几天没看，娜娜还是这么漂亮
连麦
皇帝upupup
这个钱还是能回去的
今天黄金马车看到吐
主播是签约主播？
怂 连麦连麦连麦连麦连麦连麦连麦连麦连麦
这么有钱还上班啊！不上班，差距这么大啊～
牛牛逼
有完没完了？
多少了
看来妹纸是吃过见过的还知道老哥稳
怂了
今年几岁了小姐姐
你比第一名多33万
上班還能馬车我去
激动
笑得像个傻子
国王连麦
马车开到下播
小姐姐小姐姐小
小姐姐，放首可乐吧
上什么班？直接约起来烧烤别
好多马车
不知所措吗？
土豪多少一个月
连麦
看的都发了
。。。
这钱晚上可以叫多少妞啊
这么有钱，上的什么办
这是多少
必须国王连麦  听听国王哥哥的心情
连麦
四万多吧
什么歌啊
我也想当主播T^T
国王连麦 国王连麦
连麦
什么歌娜娜
采访下国王
别人一小时的零花钱
人家得吃多久泡面呀？
做啥生意的
娜娜遇到真爱了
提莫的声音
这真能开到晚上
什么歌
联麦
土豪上班？
666
还在刷
999999999999999999999
克洛伊表示没面子了
厉害了
66666666666
6666666666666666666
66666666666666
可以在深圳买房啦
48692312366946
666666
66666666
赚钱好容易
着火了吗
[emot:dy002][emot:dy130]
又有鱼丸可以抢了
6666666
66666666666666
66666666666666
恭喜发财
可以在深圳买房了
4564456
6666666666666
6666666666666
6666
111
666666666666
语无伦次
我去
666666666666
上首什么歌啊
放一首土豪之歌吧
6
6666666
666
爱我别走放
666666
多少木马？看不到啊
宏哥，别乱带节奏
这人气 感觉你要超过一发和提莫了！
66666
666666
恩爱
666666
666666
6666666
666666666
这个主播也没撒好看的，一般般
宏哥说得对
636498493945
78944223423414296
66666
6666666666
皮皮虾
333321232222222222222
233333
66666666666666666666
66666666666666666666
[emot:dy101]
放歌：今天是个好日子
厉害
66666666
主播不是鸡啊
没事，土豪多，多棒几个土豪
666666
66666666666666666666666
要火了
[emot:dy002][emot:dy002]
1
和i以后
66
6+66
土豪珍6
6
 6666
666
9999999
111
133
哈哈哈哈哈
666666666666
6666666
1111111111
6666
666666666666
66666666666666666666
咱们结婚吧[emot:dy101]
44444444444444444444444
准备好和飞儿一样上个新闻吧，准备好表情包
66666666666666666666666
66
666
66666666666
666666666666
钱都不是钱了
哈哈
飞向别人的床
66666
6
6
3
666
66666
97648219222448484
预防y
6666666
111111111111
已经和提莫的等级一样了
。。。。
6666
66666666666666666666
666666
666666666666
放今天是个好日子
111
这样刷要
6666
0.0.
5555
6666666666666666
66666666666666
尊卑号
66666666666
[emot:dy101]
我也卡
22233
血压徒然竲高了
6666
66666666666666
66666666666666
666666666666
本来想看大司马的结果...
半个小时后再来
666
这是要成为颜值一姐啊
66666666
今天是个好日子
水友们 主播不是鸡
66666666666
6666666666666
破产了
6666
dfff
66666
666666
6666666
66666666
[emot:dy132]
6666
我去 弹幕多的都看不到人了
居然一个没领到。。。。
666666666666666666666
666
这个和在酒吧消费一个样 买个面子
666666
66666666666
估计得哦陪你哈e
555555555555555555
..
麻辣个鸡，啥都没抢到
66666666666666666
5555
小哥，你家是开央行的吗？
66
123123123
45644546
666666666666
哈比鼎力明恩
准备好
66666666666
抢个宝箱好难
领先快40万了。
555
66
好想
一个都没抢到  天呐
......
66666666666666666
66666666666666666666
皇帝  别停  
66666
6
123213213
6666666666
666666
请把兔牙留下
2222
666666
啦啦啦
送个城堡看看 没看过呢
∴，，，，，
GB陪你到
66666666666666666666666
1111
这是要求一炮么？？？
123213123
66666
一点技术含量都没有…………
假箱子
6666666666
光鱼丸都抢了800
←_←不管主播有多丑^V^抢到鱼丸我就赞→_→
66666
6666
6666666
？？？？
666666666
马车不带停的，6666666
12312321
indie你鞋子
颜值一姐～
假宝箱
666666666666
22211166660000000000
hhh
今天是个好日子今天是个好日子
111111
66666666666
64466
啥都没有
66
77777777777777777777
66666
土豪们，加油，不要让我们走了，让主播火起来
12312
hhhhhhhhhhhhhhh
怎么一个鱼丸都抢不到
，
[emot:dy137]
7米没你9名
这马车怎么还没有完啊
6666
11111111111111111111
这是第几百辆了。
这是个美女 谁说她是鸡 我和谁急
脱
66
。
666666
666666
88893666666
66666666
[emot:dy124]
6666
1232132132132131232
。，
333333333333300
333
高跟和一些
66666
6666666666666666
又一个超管
刷礼物的钱可以招多少个小姐
如果主播已经有男友了，皇帝会不会扎心
66666666
123213213213123123
666
13266946
6666
666
[emot:dy116]
66666666
666
63356++6
日榜周榜总榜都变人了
嘿嘿
111111111112
请问这是斗鱼第一吗
66666
6666
还是搬砖去哇
我是李达康！！！！！！！！！！！
[emot:dy101]
fffffff
66666666666666666666666
66666666
。。。。。
666
到底多少个马车 啊 这是
123123123213213
白天还是有土豪的啊
486923121899
8888866
666666
6666666666666666666666
马车催眠
上一首
66666
5961566
应该是经纪公司的吧
66666666666666
看不见胸
6666
啥都没有啊啊啊啊
6666
6666666666
黑黑好，壕壕好
3333333333
66666
66
好烦
456+16516165
好听
sssdd
艹
丶黑黑黑黑黑黑黑黑黑强势围观
6666666
666
6666
6666666666
好喜欢呀，兔牙妹
稳坐颜值区第一呀
111115965196819
無限馬车阿
看娜娜子 身体一天不如一天
63
漂洋过海来看你
谁说这个主播是鸡来的 麻痹的
666
不醉不会
主播 怎么又是你 能和你去野外求生吗
白晨曦我知道你在看直播，快去上课，老师找
666666666
陆陆陆陆陆陆陆陆陆陆陆
666666
6666666
娜娜，想死我了
666
！~~~~~！！！
真搞不懂这些土豪咋想的，有钱干啥不行，
抢鱼丸抢到手发软
领先40多万了
12233
主播你就从了人家吧看的我看的我要吐了
今天主播日进万元啊，
6
这礼物送的我真的恶心
吊大的说下这是什么情况
不来个今天是个好日子吗
66666666666666
有钱真好
789789789789789
真他妈有钱
马车看到吐的节奏[emot:dy115]
66666666
人生巅峰
6666666666
6666666
6666666666666666666666
1919419849418
土豪有排面
6666666
66666666666
66666666666666666
不管主播美与丑，抢完鱼丸我就走
让马车歇会儿
666666666666666666666
主播今天人生巅峰
爸爸你缺儿子不？
刷这么多 可以上不
小疯子这马车多的，坐的屁股都痛
456546546456
欢送国王
6666666666666666666666
好多的马
3
66
，，，
6666666666
你只能选择一个
有排面
克洛伊说说的，他不舍得你的
求bgm
马车累了
12366946
1989849198198
666666666
6666666666
6666
居然还没结束
66666666
666
陆陆陆陆陆陆陆陆陆陆陆陆陆陆
马车现在多少个了
~~~~~~~土豪  给多给少是个缘分
送了多少钱啊
666666666666666666666
66
6666666666
4564564561231201236
6666666666666666666666
66
去看颜值榜榜二
马车停下吧
黄金马车第一别着急，大大上线怼死你们。
土豪车别停
6
166
666666666666666
马累了
456546879879456
这女的要给上多少晚
666666666666666666
66666
56537466
66666666
666666
8787600787454243
土豪做我干爹吧！
66.6
6666
66666666666
66666666
你不是就是看看能不能直播么？？有结论了吧
皇帝， 这是要把主播睡了的节奏吗
45645654645654
连续几周颜值榜一哟
6666666666666666666666
日入百万
666
666
白晨曦
娜娜好
又来了又来了
爸爸你缺儿子不
这是纸不是钱？
666
6
66666
12312345645
123123465456789789465
我要吐了我要吐了我要吐了
爸爸你缺儿子不？
666666666666666666
我错了还不行吗，马车啥时候停啊
66
国王没排面，跟本不需要你
我用鱼丸把火箭刷没
6666666666666666666666
姐姐你是哪里的啊？
6666666666666666666666
18514984198419491498
255
66
6
66666666
888888888888888888888
6
7898798798794564564
想死我了
加油
土豪666
7421411189456
465645564564123123
666666666
这车啥时候没
66666666
喊爸爸
6666
66
18498498498498
主播的假发挺漂亮的
无敌
666666666666666
6666666666
6666666
6666666666666666666666
。。。。。。。。。。。。
12312312312345654
这年头
要不要和主播见个面吃个饭
23123123123156456456456
6666666
苍生开皇帝了？
6666666666666666666
666666666
666666
6666666
马车  看到吐
土豪差开车的吗
kitty 哥 要怒了
6666666666666666666666
666666666
12333333333333333331237
23112378897456564
马车还不停？
66666666
马车还没跑完
666666
666666666666
6
12366946456486486923
6666666666666666
好装逼。
6666666666666666666666
45645612312
66666
34578915689753
666666666666666666
666666666666666
66666666
漂亮吗？我怎么感觉不到
666666666
亮妹
6666
爆炸
2132314554678897
748663333664949994232
666
666
33333
666666666666666666
6
13232132112321312123
眼睛恍的不行了
刷520个火箭算你牛逼
6666666666666666666666
784243784243784243
其飞蛾
66
666666666666666
7897897898764565421312
666666666666
黄金马车第一别着急，大大上线怼死你
7777777777777777777
696969696969
66666666666
66666666666
来点粤语歌
马车啥时候停
666666666
66666666666666666
666666666
66666.
66666
呕吐
66666666666666666
4565465454545
++6363
[emot:dy132][emot:dy132]
大大 下山了准备
爸爸有这么多钱要叫几十个一起上
还藏了一个公爵啊
这马车我看了都想吐这辈子看够了马车了
看不到弹幕
6666666
3
主播假发在哪里买的？
主播自带马车特效吗？？？
666
白晨曦在吗
这么多礼物为什么才10t
田松 我谁知道你在看
。。。。
h哈哈哈
白眼好可爱
黑猫警长，随缘吗哈哈哈
马车还没跑完
good bai
哪只马儿都别想放假
厉害[emot:dy101]
谁知道多少个了
白晨希在哪里？
大大大
崔伟明 我知道你在看
[emot:dy101]
keyi
皇帝你还缺守门的吗
缓一下在刷 你让娜娜跟大家跟你互动下啊
这马车坏了跑不停了
炒作的
皇帝还要车夫吗
你的白眼每次翻的都很到位
送几个了
叫的好听
[emot:dy101][emot:dy101]
刷了多少个阿
开车。。。。。滴滴
亿万富翁都刷不起的
你已经拿了两周的马车第一了，其他主播咋办
日常围观马车
哪个土豪刷不停
火了
我也红了呀
我当你经纪人吧
土豪啊
换火箭不行吗？
这车不会翻吗
我是主播的经纪人[emot:dy115]
我当你经纪人
还没有梨白长得好看
火箭呢，土豪大佬
一辆车跑3次。自己算吧、慢慢跑
美女主播
眼睛都闪瞎了
晃眼睛
0 0
不要看主播了 ，咱们跟着皇帝混吧
苍生
快翻车了！
土豪刷520个火箭算你牛逼
娜娜，比卡丘，比卡丘。。。。。。。。
怕是要跑到下播了
你刷了多少
粉丝团到400人，我抽粉丝送骑士
你们玩，我回家种田了！！！
娜娜别翻白眼啊，不好看
[emot:dy101][emot:dy101]
这首歌叫啥啊
800多次吧
6666666
我就想问问刷了多少辆了
这车跑一个月吧
厉害了
斗鱼一姐还是强
马车到吐
...............
刷了多少辆车了！
跑831次？
加群加群
277个
等一个骑士
6666
妹子嘴巴都笑歪了…
想找你做广告 给个联系方式 谈一下
看这你火了
上次说好的爵位
277的车
皮卡丘流弊
想找你做广告 给个联系方式 谈一下.
想找你做广告 给个联系方式 谈一下想找你
马车刷屏啦
想找你做广告 给个联系方式 谈一下
想找你做广告 给个联系方式 谈一下想找你
6666  先办张卡[emot:dy126]
想找你做广告 给个联系方式 谈一下
[emot:dy130]
哎，搬砖去了
赶紧送，送完我秒榜
想找你做广告 给个联系方式 谈一下.
想找你做广告 给个联系方式 谈一下
想找你做广告 给个联系方式 谈一下.
马上冲上300啊
敢不敢刷点火箭 我日
想找你做广告 给个联系方式 谈一下..
我的算吗？
能抽国王吗  老板  嘿嘿
厉害了
主播，脸都笑来合不上了
vb
超管
不心疼钱手也不酸啊？
我曹
能抽老公吗
这主播眼睛怎么总是往上翻翻呢
斗鱼的花旦
为啥这么火，发生了什么
超管来个火箭啊
跑831次要到什么时候
呃
鲨鱼哔哔过分啦
很他妈的蛋疼
抽个老公吧
666
大气
6666666666666666++++
皇帝就是皇帝
陪一个~谢谢黑猫警长
火箭游艇的都别停 
杰西卡？
大家好，我是杨洋
666666
又来了
不要…不要停
皇帝表示不服
找不到办卡啊
礼物很贵啊
土豪
66666666
191981981981984981981
6666666666
么么哒
老板们，我来了
66666666666666666666666
不是很不贵
666666
第二，还没上线2个大佬在呢
6666666666666
6666666666666666666
666
6666666666666++++++
第二表示很无奈，争不过已经放弃争第一了
666666666666666
6
马车怎么还在拉
6666666666666666666666
66666666
?
我想上你
666666666666
皇帝陛下您好啊
土豪
都来凑热闹了
666666
66666
马车不要钱了？
666666666
大家好，我是肖奈
666666
准备抢鱼丸啦
还是那个300个么
?QQ
六六六六六六六六六六六六六六六六六六六六六六六
没见过游艇我想看游艇
666666666
66666666666666666666
666666666666
666666
66666
。
大家好，我是KT Deft
娜娜好厉害！！
6666
888888
66666666666666666
我想干你
这有三百辆马车吗
66666666666
体重增长都退订了好吗
冯提莫看起来没有那么恶心
66666666666666666666666
6666666666
6666666666666666666666
7777777777777
皇帝陛下，我要做你的男人
有点像迪丽热巴啊。
多少辆了
44444444444444
66666666666666
223321132135612156135
娜娜两天不见又漂亮了
是没膨胀 就是有点嘚瑟
[emot:dy101]
112321212
6666666666
告白铁球么
.
卧槽这个车停不下来了……
皇帝大佬60级别
包子好~
.
...
没有冯提莫唱的好啊
装
66666
肖奈觉得有点像唐嫣
6得飞起
2222312161515156156
哈哈。，
马车走不完？
66666666666666666666666
不存在的
6
99999999999999999999999
真土豪啊
鱼丸大军撤。
tf
好饿啊[emot:dy118]
看不见娜娜的脸了
6666666666666666666
66666666
大家好，我是微微~
是吗
666666
泽被66666
wab
约个炮呗？
66666666666666666
红了红了66666666666666
你的马车走不完  我的么么哒不显示啊
666666666666666666
马的心情是:mmp，老子要罢工
红的不行
超管都送礼物了啊
服气
66666
6666666
大大大
……
皇帝陛下，我要做你的男人。
6666666666666666
发了发了发了发了
6666666
1321321
这马车过分了  都不能好好看妹子了
颜值区第一主播
这炮好贵
66666666666666666666666
666666666666666666666
66666666666666
66666666666666666666666
怎么不刷游艇啊
6666
654654
666666666
16198468419819165169
688
过气
那么多礼物也能约一个泡了
666666666666666
66666666444444444444444
啊哈哈哈哈哈
66666666
斗鱼第一
2132132132131
18196818496148
666666666666666
666666666666666666
